# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FideCheckerRunner.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/DO/: PersonDO.java  PersonDTO.java  User.java
src/main/java/com/example/demo/Listeners/: MainBusiListeners.java
src/main/java/com/example/demo/Mapper/: UserMapper.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/Util/: ApplicationContextUtils.java  EhCacheUtils.java  Result.java  UUIdGenId.java
src/main/java/com/example/demo/config/: CacheConfig.java  ESConfig.java  ESProperties.java  JestConfig.java  MysqlConfig.java  SpringUtil.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/dmo/: PermissionDO.java  RoleAndPermissionDO.java  RoleDO.java  User.java  UserAndRoleDO.java
src/main/java/com/example/demo/dto/: PermissionDTO.java  RoleAndPermissionDTO.java  RoleDTO.java  UserAndRoleDTO.java  UserDTO.java
src/main/java/com/example/demo/listeners/: MainBusiListeners.java
src/main/java/com/example/demo/mapper/: BatchExampleProvider.java  InsertListMapper.java  SpecialProvider.java  UpdateBatchByPrimaryKeySelectiveMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: DemoService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: DemoServiceImpl.java  SpringUtil.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: APP.java  ApplicationContextUtils.java  EhCacheUtils.java  Result.java  UUIdGenId.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: CopyPropertiesUtilTest.java  ListKahn.java  MatrixKahn.java  Project.java  Test.java  TopologicalSort.java  TuoPu.java
src/test/java/com/example/demo/: DemoApplicationTests.java  SonarPathTest.java  pathTest.java
src/test/java/com/example/demo/EnumTest/: DataTypeEnum.java  EnumReadUtil.java
src/test/java/com/example/demo/compiler/: JavaStringCompiler.java
src/test/java/com/example/demo/fileServer/: FTPUtil.java  FtpServerTest.java  FtpUtils.java  SFTPUtil.java  linuxConnectTest.java
src/test/java/com/example/demo/lamba/: lambaTest.java
src/test/java/com/example/demo/mybatis/: BatchUpdate.java
src/test/java/com/example/demo/reference/: Student.java  referenceTest.java
src/test/java/com/example/demo/regex/: regexTest.java
src/test/java/com/example/demo/rni/: Client.java  IOperation.java  OperationImpl.java  Server.java
src/test/java/copyPropertityUtil/: CopyPropertiesUtilTest.java  PersonDO.java  PersonDTO.java
src/test/java/elasticsearch/: BookDocument.java  BookRequest.java  ElasticsearchTest.java
src/test/java/exception/: ExceptionTest.java
src/test/java/git/: gitTest1.java  gitTest2.java
src/test/java/learn/: Aclass.java  Bclass.java  MainTest.java
src/test/java/learn/synchronize/: SynchronizedTest.java  SynchronizedTest2.java  SynchronizedTest3.java
src/test/java/proxy/: CoderDynamicProxy.java  DynamicClient.java  ICoder.java  Icoder2.java  JavaCoder.java
src/test/java/redis/: JedisTest.java
src/test/java/sort/: Graph.java  TopoSort.java  TopoSort2.java
